# springboot-transfer-to-springcloud

spring-boot-sample/spring-boot-B/src/main/resources/: application.yml
spring-cloud-sample/: pom.xml
spring-cloud-sample/spring-cloud-A/: Dockerfile  pom.xml
spring-cloud-sample/spring-cloud-A/src/main/java/com/alibaba/cloud/nacos/discovery/: NacosServiceDiscovery.java
spring-cloud-sample/spring-cloud-A/src/main/java/com/alibaba/csp/sentinel/datasource/xds/client/cert/manager/: IstioCertManager.java
spring-cloud-sample/spring-cloud-A/src/main/java/com/alibaba/csp/sentinel/datasource/xds/client/filiter/lds/: TlsModeLdsFilter.java
spring-cloud-sample/spring-cloud-A/src/main/java/com/alibaba/csp/sentinel/datasource/xds/client/protocol/: AbstractXdsProtocol.java
spring-cloud-sample/spring-cloud-A/src/main/java/com/alibaba/csp/sentinel/datasource/xds/config/: XdsConfigProperties.java
spring-cloud-sample/spring-cloud-A/src/main/java/com/example/springboota/: AController.java
spring-cloud-sample/spring-cloud-A/src/main/java/com/example/springboota/configuration/: RestTemplateConfiguration.java
spring-cloud-sample/spring-cloud-A/src/main/java/org/springframework/cloud/client/loadbalancer/: LoadBalancerUriTools.java
spring-cloud-sample/spring-cloud-A/src/main/java/org/springframework/http/client/: SimpleClientHttpRequestFactory.java
spring-cloud-sample/spring-cloud-A/src/main/java/org/springframework/http/client/cert/: CertPair.java  CertPairResolver.java  TlsCenterTest.java  XdsSslStoreProvider.java
spring-cloud-sample/spring-cloud-A/src/main/resources/: application.yml
spring-cloud-sample/spring-cloud-B/: Dockerfile  pom.xml
spring-cloud-sample/spring-cloud-B/src/main/java/com/alibaba/cloud/nacos/discovery/: NacosServiceDiscovery.java
spring-cloud-sample/spring-cloud-B/src/main/java/com/alibaba/cloud/nacos/registry/: NacosServiceRegistry.java
spring-cloud-sample/spring-cloud-B/src/main/java/com/alibaba/csp/sentinel/datasource/xds/: XdsDataSource.java
spring-cloud-sample/spring-cloud-B/src/main/java/com/alibaba/csp/sentinel/datasource/xds/client/protocol/: AbstractXdsProtocol.java
spring-cloud-sample/spring-cloud-B/src/main/java/com/example/springbootb/: SpringBootBApplication.java
spring-cloud-sample/spring-cloud-B/src/main/java/org/springframework/boot/web/servlet/context/: ServletWebServerApplicationContext.java
spring-cloud-sample/spring-cloud-B/src/main/java/org/springframework/boot/web/servlet/context/cert/: CertPair.java  CertPairResolver.java  TlsCenterTest.java  XdsSslStoreProvider.java
spring-cloud-sample/spring-cloud-B/src/main/resources/: application.yml
spring-cloud-sample/spring-cloud-B/src/test/java/com/example/springbootb/: SpringBootBApplicationTests.java
spring-cloud-sample/spring-cloud-C/: Dockerfile  pom.xml
spring-cloud-sample/spring-cloud-C/src/main/java/com/example/springboota/: CController.java  SpringBootCApplication.java
spring-cloud-sample/spring-cloud-C/src/main/resources/: application.yml
spring-cloud-sample/spring-gateway/: pom.xml
spring-cloud-sample/spring-gateway/src/main/java/com/alibaba/cloud/security/: SecurityAutoConfiguration.java
spring-cloud-sample/spring-gateway/src/main/java/com/alibaba/cloud/security/trust/rest/: TrustSimpleClientHttpRequestFactory.java
spring-cloud-sample/spring-gateway/src/main/resources/: application.yml
